<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-6x-Vy3">
                                <rect key="frame" x="10" y="144" width="124.5" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LCF-QN-yPL"/>
                                    <constraint firstAttribute="width" constant="100" id="xps-Zd-TIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2Y-le-YEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-yg-5n7">
                                <rect key="frame" x="144.5" y="144" width="125" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2BR-pT-MGE"/>
                                    <constraint firstAttribute="height" constant="100" id="tuz-9k-Ohj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npX-BN-UIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-nk-FwI">
                                <rect key="frame" x="279.5" y="144" width="124.5" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Fc-YC-iR2"/>
                                    <constraint firstAttribute="width" constant="100" id="xMv-4w-kQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftD-o2-h5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-2X-YN3">
                                <rect key="frame" x="10" y="254" width="124.5" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9ix-3c-B68"/>
                                    <constraint firstAttribute="height" constant="100" id="CfW-Ya-zk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePd-Rz-KIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X6-3r-itp">
                                <rect key="frame" x="144.5" y="254" width="125" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a7g-LF-LW3"/>
                                    <constraint firstAttribute="height" constant="100" id="vXu-Kz-hLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIC-d9-bjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-Tf-hwB">
                                <rect key="frame" x="279.5" y="254" width="124.5" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bQB-fo-wdm"/>
                                    <constraint firstAttribute="height" constant="100" id="k1e-qt-hGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJY-Mn-A3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-7j-TIr">
                                <rect key="frame" x="10" y="364" width="124.5" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2gC-Ud-BiN"/>
                                    <constraint firstAttribute="height" constant="100" id="dv6-Cc-OMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igd-NJ-DuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-Kw-IPH">
                                <rect key="frame" x="144.5" y="364" width="125" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HQV-gq-5sh"/>
                                    <constraint firstAttribute="height" constant="100" id="RM5-Wr-4aB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVk-nV-mR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTr-k9-0RE">
                                <rect key="frame" x="279.5" y="364" width="124.5" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4P0-yj-Q5P"/>
                                    <constraint firstAttribute="height" constant="100" id="hY1-LS-AQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lng-FT-U39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71871356989791724" green="1" blue="0.8217411495489626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rvN-yg-5n7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="03X-Cc-5Yf"/>
                            <constraint firstItem="rvN-yg-5n7" firstAttribute="leading" secondItem="Ra2-6x-Vy3" secondAttribute="trailing" constant="10" id="3OM-LK-uB9"/>
                            <constraint firstItem="Ra2-6x-Vy3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="4ZK-D4-bCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wh1-Tf-hwB" secondAttribute="trailing" constant="10" id="4vL-JD-Ygx"/>
                            <constraint firstItem="mTr-k9-0RE" firstAttribute="height" secondItem="Ra2-6x-Vy3" secondAttribute="height" id="4xd-TB-Ou3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wSy-nk-FwI" secondAttribute="trailing" constant="10" id="6D4-yY-awl"/>
                            <constraint firstItem="Iv1-Kw-IPH" firstAttribute="top" secondItem="3X6-3r-itp" secondAttribute="bottom" constant="10" id="6QP-fX-Ygc"/>
                            <constraint firstItem="gUU-2X-YN3" firstAttribute="width" secondItem="Ra2-6x-Vy3" secondAttribute="width" id="883-X2-pfO"/>
                            <constraint firstItem="Iv1-Kw-IPH" firstAttribute="leading" secondItem="eaA-7j-TIr" secondAttribute="trailing" constant="10" id="8fh-JQ-WUF"/>
                            <constraint firstItem="3X6-3r-itp" firstAttribute="top" secondItem="rvN-yg-5n7" secondAttribute="bottom" constant="10" id="CVY-g1-ch5"/>
                            <constraint firstItem="wSy-nk-FwI" firstAttribute="width" secondItem="Ra2-6x-Vy3" secondAttribute="width" id="F4q-Mr-ccU"/>
                            <constraint firstItem="mTr-k9-0RE" firstAttribute="leading" secondItem="Iv1-Kw-IPH" secondAttribute="trailing" constant="10" id="F54-E4-wlN"/>
                            <constraint firstItem="gUU-2X-YN3" firstAttribute="height" secondItem="Ra2-6x-Vy3" secondAttribute="height" id="F8c-Ia-DzO"/>
                            <constraint firstItem="wSy-nk-FwI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Fkv-PN-hGo"/>
                            <constraint firstItem="eaA-7j-TIr" firstAttribute="width" secondItem="Ra2-6x-Vy3" secondAttribute="width" id="GWU-ad-9q6"/>
                            <constraint firstItem="Iv1-Kw-IPH" firstAttribute="height" secondItem="Ra2-6x-Vy3" secondAttribute="height" id="K1p-Ah-wiA"/>
                            <constraint firstItem="rvN-yg-5n7" firstAttribute="width" secondItem="Ra2-6x-Vy3" secondAttribute="width" id="LRe-VZ-5gw"/>
                            <constraint firstItem="3X6-3r-itp" firstAttribute="width" secondItem="Ra2-6x-Vy3" secondAttribute="width" id="SMY-n1-f6n"/>
                            <constraint firstItem="3X6-3r-itp" firstAttribute="height" secondItem="Ra2-6x-Vy3" secondAttribute="height" id="XaE-Wa-LRf"/>
                            <constraint firstItem="wSy-nk-FwI" firstAttribute="height" secondItem="Ra2-6x-Vy3" secondAttribute="height" id="a4y-xJ-yCY"/>
                            <constraint firstItem="eaA-7j-TIr" firstAttribute="top" secondItem="gUU-2X-YN3" secondAttribute="bottom" constant="10" id="ayI-Kn-mTF"/>
                            <constraint firstItem="Wh1-Tf-hwB" firstAttribute="height" secondItem="Ra2-6x-Vy3" secondAttribute="height" id="b5b-GG-bLO"/>
                            <constraint firstItem="gUU-2X-YN3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dBG-fb-Bjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mTr-k9-0RE" secondAttribute="trailing" constant="10" id="dcZ-BR-AOV"/>
                            <constraint firstItem="Wh1-Tf-hwB" firstAttribute="top" secondItem="wSy-nk-FwI" secondAttribute="bottom" constant="10" id="fkY-rB-AWC"/>
                            <constraint firstItem="mTr-k9-0RE" firstAttribute="top" secondItem="Wh1-Tf-hwB" secondAttribute="bottom" constant="10" id="jz9-l2-iDV"/>
                            <constraint firstItem="3X6-3r-itp" firstAttribute="leading" secondItem="gUU-2X-YN3" secondAttribute="trailing" constant="10" id="kNw-dj-QOl"/>
                            <constraint firstItem="Ra2-6x-Vy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kkC-ZV-hn1"/>
                            <constraint firstItem="Wh1-Tf-hwB" firstAttribute="width" secondItem="Ra2-6x-Vy3" secondAttribute="width" id="lnr-TA-UYq"/>
                            <constraint firstItem="Wh1-Tf-hwB" firstAttribute="leading" secondItem="3X6-3r-itp" secondAttribute="trailing" constant="10" id="n6N-kd-Kdi"/>
                            <constraint firstItem="gUU-2X-YN3" firstAttribute="top" secondItem="Ra2-6x-Vy3" secondAttribute="bottom" constant="10" id="ooo-0n-eWn"/>
                            <constraint firstItem="Iv1-Kw-IPH" firstAttribute="width" secondItem="Ra2-6x-Vy3" secondAttribute="width" id="q5h-KT-wgB"/>
                            <constraint firstItem="rvN-yg-5n7" firstAttribute="height" secondItem="Ra2-6x-Vy3" secondAttribute="height" id="sFl-jp-6ZX"/>
                            <constraint firstItem="eaA-7j-TIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vU2-6A-tnc"/>
                            <constraint firstItem="eaA-7j-TIr" firstAttribute="height" secondItem="Ra2-6x-Vy3" secondAttribute="height" id="vdK-h3-d4N"/>
                            <constraint firstItem="mTr-k9-0RE" firstAttribute="width" secondItem="Ra2-6x-Vy3" secondAttribute="width" id="yn2-jp-KG2"/>
                            <constraint firstItem="wSy-nk-FwI" firstAttribute="leading" secondItem="rvN-yg-5n7" secondAttribute="trailing" constant="10" id="zRU-si-PhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
